<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolveSudoku"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/clear"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="@+id/solve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingString"
        app:layout_constraintVertical_bias="1.0"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/headingString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Sudoku Solver"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />


    <Button
        android:id="@+id/solve"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingString"
        app:layout_constraintVertical_bias="0.866"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="396dp"
        android:layout_height="396dp"
        android:src="@drawable/image"
        app:layout_constraintBottom_toTopOf="@+id/solve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingString" />

    <GridLayout
        android:layout_width="396dp"
        android:layout_height="396dp"
        android:src="@drawable/image"
        android:id="@+id/grid"
        app:layout_constraintBottom_toTopOf="@+id/solve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingString"
        android:columnCount="9"
        android:rowCount="9"
        >

        <EditText
            android:id="@+id/edittext00"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext01"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext02"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext03"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext04"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext05"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext06"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext07"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext08"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext10"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext11"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext12"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext13"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext14"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext15"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext16"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext17"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext18"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext20"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext21"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext22"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext23"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext24"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext25"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext26"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext27"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext28"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext30"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext31"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext32"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext33"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext34"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext35"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext36"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext37"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext38"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext40"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext41"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext42"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext43"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext44"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext45"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext46"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext47"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext48"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext50"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext51"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext52"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext53"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext54"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext55"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext56"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext57"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext58"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext60"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext61"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext62"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext63"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext64"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext65"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext66"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext67"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext68"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext70"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext71"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext72"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext73"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext74"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext75"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext76"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext77"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext78"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext80"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext81"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext82"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext83"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext84"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext85"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext86"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext87"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext88"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:digits="123456789"
            android:inputType="number"
            android:maxLength="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>